MONGO_URI=mongodb+srv://Kingslee:1234567890@cluster0.sxulvih.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=H3kLs8nRjTq2XwPvFzAa0YgG
JWT_EXPIRES=7d

MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_USER= 904dcec5cf88fb
MAIL_PASSWORD= c2a80c765a7a8d
  